<!DOCTYPE html>
<html>
<head>
    <style>
        .bg-gradient{height:100vh;
            background-image: linear-gradient(30deg,rgb(163, 163, 246),white); }

         .maindiv{width:100vh;
                 height:300px;}   
        .boder2{width:450px;
        height:100px;
        background-color: black;
        color: white;
        font-size:larger;
        margin-left:40px;
        border: 6px solid red;
        border-radius: 15px;}

        .boder3{width:450px;
        height:50px;
        background-color: black;
        color: white;
        font-size:larger;
        margin-left: -90px;
        margin-top: -20px;
        border: 6px solid red;
        border-radius: 30px;}

        .boder4{width:450px;
        height:100px;
        background-color: black;
        color: white;
        font-size:larger;
        margin-left: 50px;
        border: 6px solid red;
        border-radius: 15px;}

    </style>
 <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    
<div style="border: 10px groove greenyellow; text-align: center;margin: -7px;" ><div class="bg-gradient">
    <br>
  <table>
    <tr><th><div class="boder2" ><br>Welcome to dhaba<br>you get 
        quality <h3></div></th><th><div class="boder3"><br>Home Menu review contact us</div></th>
    <th><div class="boder4"><br>Email:reshu@gmail.com<br>If you find any complain<br>contact us- 9664000000</div></th>
    </tr>
</table>
<br><br>
   <div style="border:5px dashed red;text-align: center;width: 30%;font-size:30px;color:red;
    padding-top:10px;margin-left:700px;">
    PLEASE REGISTER HERE<hr color="black">
    <div style="font-size:20px ;">
   <br>First name:<br><input type="text name="firstname" value="other your first name"></div>
   
   <div style="font-size:20px ;">
    <br>last name:<br><input type="text name="lastname" value="enher your last name"></div>

    <div style="font-size:20px;text-align: center;">
        <br>Your age:<br><input type="text name="yourage" value="enter your age"></div>

        <div style="font-size:20px ;">
            <br>Email:<br><input type="text name="my email" value="myEmail"></div>

            <div style="font-size:20px ;">
    <br>Date of birth:<br><input type="date" name="Date of birth" value="dd/mm/yyyy"></div>
    <br>
   <label style="font-size:15px; color: brown;"> Are you more then one person?</label>
    
   
</div>
</div>
  
    
</body>
</html>

